## Adapt to your system or different libc implementation
#HOST_LDFL_LIBSEARCH = -L/usr/lib/gcc/arm-none-eabi/13.1.0/
#HOST_CPFL_LIBINC = -I/usr/arm-none-eabi/include/c++/13.1.0/ -I/usr/arm-none-eabi/include/c++/13.1.0/arm-none-eabi/
#HOST_CXFL_STDINC ?= -I/usr/lib/gcc/arm-none-eabi/13.1.0/include/ -I/usr/lib/clang/15.0.7/include/
#HOST_LIBCPPDIR = /usr/include/c++/v1/
#HOST_GCC_LIBDIR ?= /usr/arm-none-eabi/include/

## Example config for debian (based) systems
#HOST_LDFL_LIBSEARCH = -L/usr/lib/gcc/arm-none-eabi/12.2.1/
#HOST_CPFL_LIBINC = -I/usr/include/newlib/c++/12.2.1/ -I/usr/include/newlib/c++/12.2.1/arm-none-eabi/
#HOST_CXFL_STDINC ?= #TODO
#HOST_LIBCPPDIR = /usr/lib/llvm-14/include/c++/v1/
#HOST_GCC_LIBDIR ?= /usr/lib/arm-none-eabi/newlib/
