## Adapt to your system or different libc implementation
HOST_LDFL_LIBSEARCH = -L/usr/lib/gcc/arm-none-eabi/13.1.0/
HOST_CPFL_LIBINC = -I/usr/arm-none-eabi/include/c++/13.1.0/ -I/usr/arm-none-eabi/include/c++/13.1.0/arm-none-eabi/
HOST_LIBCPPDIR = /usr/include/c++/v1/
